
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnJidmtxeHVqbWN0emVzc3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjM2ODMsImV4cCI6MjA3NzUzOTY4M30.vJbIabBQxj3hYU29S_n5tXJIc8XujR6OfuU7_2iHbno
VITE_SUPABASE_URL=https://pqfrbvkqxujmctzesswe.supabase.co